# Kisstory

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
SeekArc_library/: AndroidManifest.xml  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  radios.json
app/src/main/java/com/behavior/model/: FixAppBarLayoutBehavior.java
app/src/main/java/com/ypyglobal/xradio/: XMultiRadioMainActivity.java  XRadioApplication.java  XRadioFragmentActivity.java  XRadioGrantActivity.java  XRadioShowUrlActivity.java  XRadioSplashActivity.java  XSingleRadioMainActivity.java
app/src/main/java/com/ypyglobal/xradio/adapter/: GenreAdapter.java  RadioAdapter.java  ThemeAdapter.java
app/src/main/java/com/ypyglobal/xradio/ads/: RewardedAdsHelper.java
app/src/main/java/com/ypyglobal/xradio/constants/: IXRadioConstants.java
app/src/main/java/com/ypyglobal/xradio/dataMng/: JsonParsingUtils.java  TotalDataManager.java  XRadioNetUtils.java
app/src/main/java/com/ypyglobal/xradio/firebasemsg/: XRadioFBMessagingService.java
app/src/main/java/com/ypyglobal/xradio/fragment/: FragmentDetailList.java  FragmentDragDrop.java  FragmentFavorite.java  FragmentGenre.java  FragmentTheme.java  FragmentTopChart.java  XRadioListFragment.java
app/src/main/java/com/ypyglobal/xradio/gdpr/: GDPRManager.java  GDPRModel.java
app/src/main/java/com/ypyglobal/xradio/model/: ConfigureModel.java  RadioModel.java  ThemeModel.java  UIConfigModel.java
app/src/main/java/com/ypyglobal/xradio/setting/: IXRadioSettingConstants.java  XRadioSettingManager.java
app/src/main/java/com/ypyglobal/xradio/stream/audiofocus/: AudioFocusHelper.java
app/src/main/java/com/ypyglobal/xradio/stream/manager/: YPYStreamManager.java
app/src/main/java/com/ypyglobal/xradio/stream/mediaplayer/: YPYMediaPlayer.java
app/src/main/java/com/ypyglobal/xradio/stream/service/: YPYIntentReceiver.java  YPYStreamService.java
app/src/main/java/com/ypyglobal/xradio/stream/ssl/: XRadioHttpsTrustManager.java  XRadioSSLSocketFactory.java
app/src/main/java/com/ypyglobal/xradio/ypylibs/activity/: YPYFragmentActivity.java  YPYSplashActivity.java
app/src/main/java/com/ypyglobal/xradio/ypylibs/adapter/: YPYRecyclerViewAdapter.java
app/src/main/java/com/ypyglobal/xradio/ypylibs/ads/: AdMobAdvertisement.java  AppOpenAdsManager.java  FBAdvertisement.java  YPYAdvertisement.java
app/src/main/java/com/ypyglobal/xradio/ypylibs/cache/: YPYCacheDataModel.java  YPYSaveModel.java
app/src/main/java/com/ypyglobal/xradio/ypylibs/fragment/: YPYFragment.java  YPYFragmentAdapter.java
app/src/main/java/com/ypyglobal/xradio/ypylibs/imageloader/: GlideImageLoader.java
app/src/main/java/com/ypyglobal/xradio/ypylibs/imageloader/model/: GlideConfiguration.java
app/src/main/java/com/ypyglobal/xradio/ypylibs/model/: AbstractModel.java  ResultModel.java
app/src/main/java/com/ypyglobal/xradio/ypylibs/utils/: ApplicationUtils.java  DownloadUtils.java  EmailUtils.java  IOUtils.java  ResolutionUtils.java  ShareActionUtils.java  StringUtils.java  YPYOKHttpClient.java
app/src/main/java/com/ypyglobal/xradio/ypylibs/view/: YPYRecyclerView.java
app/src/main/res/drawable/: bg_vintage_button.xml  bg_vintage_button_big.xml  bg_vintage_radio.xml
app/src/main/res/layout/: activity_app_bar_main.xml  activity_grant_permission.xml  activity_show_url.xml  activity_single_radio.xml  activity_splash.xml  dialog_sleep_time.xml  dialog_term_of_condition.xml  fragment_drag_drop_detail.xml  fragment_recyclerview.xml  item_card_grid_genre.xml  item_card_grid_radio.xml  item_card_grid_theme.xml  item_card_list_genre.xml  item_card_list_radio.xml  item_card_list_theme.xml  item_drag_drop.xml  item_flat_grid_genre.xml  item_flat_grid_radio.xml  item_flat_grid_theme.xml  item_flat_list_genre.xml  item_flat_list_radio.xml  item_flat_list_theme.xml  item_footer.xml  item_multi_notification_music.xml  item_progress_bar.xml  item_single_notification_music.xml  item_single_radio_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ads.xml  colors.xml  defaults.xml  dimens.xml  new_strings.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
avloadingview/: build.gradle
equalizerview/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
indicatorseekbar/: build.gradle
indicatorseekbar/src/main/: AndroidManifest.xml
indicatorseekbar/src/main/java/com/warkiz/widget/: IndicatorSeekBar.java
likebutton/: build.gradle
likebutton/src/main/java/com/like/: LikeButton.java  Utils.java
ripplelayout/: build.gradle
ripplelayout/src/main/java/com/balysv/materialripple/: MaterialRippleLayout.java
ripplelayout/src/main/res/values/: attributes.xml
