apply plugin: 'com.android.library'

android {

    namespace 'com.balysv.materialripple'

    defaultConfig {
        compileSdk = 34
        minSdkVersion 21
        targetSdkVersion 34
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
