apply plugin: 'com.android.application'

android {

    signingConfigs {
        debug {
            storeFile file('musicfree.jks')
            keyAlias 'musicfree'
            keyPassword 'musicfree'
            storePassword 'musicfree'
        }
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
    
    namespace 'com.ypyglobal.xradio'

    defaultConfig {
        buildToolsVersion = '34.0.0'
        compileSdk = 36

        applicationId "com.superappsmx.kisstoryradioappfm1000london"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 9
        versionName "3.5"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }
    androidResources {
        additionalParameters '--no-version-vectors'
    }

    /* 4) Exclude duplicate licenses */
    lint {
        abortOnError false
        checkReleaseBuilds false
    }

    //for emotion string
}


dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':equalizerview')
    implementation project(':SeekArc_library')
    implementation project(':avloadingview')
    implementation project(':indicatorseekbar')
    implementation project(':likebutton')
    implementation project(':ripplelayout')

    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.exifinterface:exifinterface:1.3.7'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.2.0'
    implementation 'com.google.android.gms:play-services-ads:23.0.0'
    implementation 'com.google.android.gms:play-services-ads:23.0.0'



    //TODO START UPDATE IN HERE
    implementation 'com.google.android.gms:play-services-ads:23.6.0'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
    implementation 'com.facebook.android:audience-network-sdk:6.18.0'
    implementation 'com.facebook.infer.annotation:infer-annotation:0.18.0'

    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.ump:user-messaging-platform:3.1.0'

    implementation platform('com.google.firebase:firebase-bom:33.7.0')
    implementation 'com.google.firebase:firebase-messaging'

    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.squareup.okio:okio:3.0.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.15.1'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.19.1'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.19.1'
    //TODO END UPDATE

    //TODO: Add new library for Rate us dialog
    implementation 'com.google.android.play:review:2.0.2'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.9.0"))


}
apply plugin: 'com.google.gms.google-services'

